MONGODB_URI = mongodb+srv://Leelakasthuri:Leela@mernapplication.mv9lpd2.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority&appName=MernApplicationI
TOKEN_SECRET_KEY = "ONLINETUTIONGURU"
FRONTEND_URL = https://ecomercevercel1-oy3s.vercel.app
